## My first user
#user 1
username = benjamin
password = *inj=7KE
privilege = ADMIN

#user 2
username = user1
password = user1
privilege = USER

#user 3
username = user2
password = user2
privilege = USER

## My first server
#server 1
label = VM Ubuntu
host = 192.168.0.22
port = 22

#credential 1
username = benjamin
password = *inj=7KE

#access 1
server = $1
credential = USER
user = $1