## My first user
#user 1
username = test1
password = test1
privilege = USER

## My first server
#server 1
label = test1 de la joie
host = 192.168.0.22
port = 22

#credential 1
username = benjamin
password = *inj=7KE

#access 1
server = $1
credential = $1
user = $1